<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/media/icons/logo.png"
    />
    <title>Daily Dish</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="signup-header">
        <h1>Welcome to Daily Dish!</h1>
        <h4>where Every Bite Tells a Story</h4>
      </div>
      <div class="signup-form">
          <form id="signupForm">
            <input id="name" required placeholder="Name..." />
            <input
              id="emailOrPhone"
              required
              placeholder="Email, Phone number..."
            />
            <button type="submit" class="submit-btn">Sign Up</button>
          </form>
          <script>
            document
              .getElementById("signupForm")
              .addEventListener("submit", function (event) {
                event.preventDefault();
                const name = document.getElementById("name").value;
                const emailOrPhone =
                  document.getElementById("emailOrPhone").value;
                if (name && emailOrPhone) {
                  window.location.href = "/pages/home.html";
                } else {
                  alert("Please fill out both fields.");
                }
              });
          </script>
          <img src="/media/imgs/Cook.png" />
      </div>
    </div>

    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
